{
  "name": "lazy-rabbit",
  "version": "1.0.0",
  "description": "A lightweight wrapper around amqplib that simplifies configuration and messagebroker architecture",
  "main": "lib/index.js",
  "scripts": {
    "start": "DEBUG=app:* node example/index.js"
  },
  "author": {
    "name": "mintuchel",
    "email": "max3627@naver.com"
  },
  "license": "MIT",
  "keywords": [
    "amqp",
    "amqplib",
    "rabbitmq"
  ],
  "homepage": "https://github.com/mintuchel/lazy-rabbit.git",
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0",
    "debug": "^4.4.1"
  }
}